[<tbody b-ty9zezd20s=""><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Lucas</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Yudia</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverSalandHill"><a b-5t59whge5x="" class="imglink" href="/images/zones/Saland%20Hill.jpg" style="" target="_blank">Saland Hill</a></div><style b-5t59whge5x=""><!--!-->
        .HoverSalandHill<!--!-->.zone:hover::after {
            content: url(/images/zones/Saland%20Hill.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Rare">Thunder</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Yudia Spellbook<span b-6j1psc52w8="" class="itemText"><!--!-->[Material] Exchange at Luterra Castle rapport vendor. For <strong>Morina</strong></span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">3</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Lucas">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Malone</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">West Luterra</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverMountZagoras"><a b-5t59whge5x="" class="imglink" href="/images/zones/Mount%20Zagoras.jpg" style="" target="_blank">Mount Zagoras</a></div><style b-5t59whge5x=""><!--!-->
        .HoverMountZagoras<!--!-->.zone:hover::after {
            content: url(/images/zones/Mount%20Zagoras.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Uncommon">Cadogan</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Lakebar Tomato Juice<span b-6j1psc52w8="" class="itemText"><!--!--><strong>Wavestrand Port Neria</strong> would love this.</span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">3</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Malone">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Morris</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">East Luterra</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverFloweringOrchard"><a b-5t59whge5x="" class="imglink" href="/images/zones/Flowering%20Orchard.jpg" style="" target="_blank">Flowering Orchard</a></div><style b-5t59whge5x=""><!--!-->
        .HoverFloweringOrchard<!--!-->.zone:hover::after {
            content: url(/images/zones/Flowering%20Orchard.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Rare">Meehan</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Dyorika Straw Hat<span b-6j1psc52w8="" class="itemText"><!--!--><strong>Selfa</strong> would love this.</span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">3</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Morris">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Burt</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">East Luterra</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverCroconysSeashore"><a b-5t59whge5x="" class="imglink" href="/images/zones/Croconys%20Seashore.jpg" style="" target="_blank">Croconys Seashore</a></div><style b-5t59whge5x=""><!--!-->
        .HoverCroconysSeashore<!--!-->.zone:hover::after {
            content: url(/images/zones/Croconys%20Seashore.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Rare">Seria</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Dyorika Straw Hat<span b-6j1psc52w8="" class="itemText"><!--!--><strong>Selfa</strong> would love this.</span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">4</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Burt">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Oliver</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Tortoyk</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverSweetwaterForest"><a b-5t59whge5x="" class="imglink" href="/images/zones/Sweetwater%20Forest.jpg" style="" target="_blank">Sweetwater Forest</a></div><style b-5t59whge5x=""><!--!-->
        .HoverSweetwaterForest<!--!-->.zone:hover::after {
            content: url(/images/zones/Sweetwater%20Forest.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Uncommon">Egg of Creation</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Oversized Ladybug Doll<span b-6j1psc52w8="" class="itemText"><!--!--><strong>Dakudaka</strong> would love this.</span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">0</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Oliver">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Mac</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Anikka</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverPrismaValley"><a b-5t59whge5x="" class="imglink" href="/images/zones/Prisma%20Valley.jpg" style="" target="_blank">Prisma Valley</a></div><style b-5t59whge5x=""><!--!-->
        .HoverPrismaValley<!--!-->.zone:hover::after {
            content: url(/images/zones/Prisma%20Valley.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Uncommon">Madam Moonscent</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Tournament Entrance Stamp<span b-6j1psc52w8="" class="itemText"><!--!-->[Material] Exchange at Anikka rapport vendor. For <strong>Turner</strong> and <strong>Zinnervale</strong>.</span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">0</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Mac">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Nox</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Arthetine</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverTotrich"><a b-5t59whge5x="" class="imglink" href="/images/zones/Totrich.jpg" style="" target="_blank">Totrich</a></div><style b-5t59whge5x=""><!--!-->
        .HoverTotrich<!--!-->.zone:hover::after {
            content: url(/images/zones/Totrich.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Rare">Stern Neria</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Energy X7 Capsule<span b-6j1psc52w8="" class="itemText"><!--!-->[Material] Exchange at Arthetine rapport vendor. For <strong>Stranded Temma</strong></span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">0</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Nox">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Jeffrey</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Shushire</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverIcewingHeights"><a b-5t59whge5x="" class="imglink" href="/images/zones/Icewing%20Heights.jpg" style="" target="_blank">Icewing Heights</a></div><style b-5t59whge5x=""><!--!-->
        .HoverIcewingHeights<!--!-->.zone:hover::after {
            content: url(/images/zones/Icewing%20Heights.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Rare">Sian</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Shimmering Essence<span b-6j1psc52w8="" class="itemText"><!--!-->[Material] Exchange at Shushire rapport vendor. For <strong>Imar</strong></span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">0</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Jeffrey">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Aricer</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Rohendel</td><!--!--><td b-ty9zezd20s="">?</td>
<!--!--><td b-ty9zezd20s="">?</td>
<!--!--><td b-ty9zezd20s="">?</td>
<td b-ty9zezd20s=""></td>
<td b-ty9zezd20s=""><a b-ty9zezd20s="" href="/UpdateMerchant/Procyon/Aricer">Submit Location</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Dorella</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Feiton</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverKalaja"><a b-5t59whge5x="" class="imglink" href="/images/zones/Kalaja.jpg" style="" target="_blank">Kalaja</a></div><style b-5t59whge5x=""><!--!-->
        .HoverKalaja<!--!-->.zone:hover::after {
            content: url(/images/zones/Kalaja.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Rare">Levi</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Epic">Book of Survival<span b-6j1psc52w8="" class="itemText"><!--!--><strong>Lutia</strong> and <strong>Ludwig</strong> would love this.</span></span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">1</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Dorella">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr><tr b-ty9zezd20s=""><td b-ty9zezd20s="" rowspan="1">Rayni</td><!--!-->
<td b-ty9zezd20s="" rowspan="1">Punika</td><td b-ty9zezd20s=""><!--!--><div b-5t59whge5x="" class="zone HoverTideshelfPath"><a b-5t59whge5x="" class="imglink" href="/images/zones/Tideshelf%20Path.jpg" style="" target="_blank">Tideshelf Path</a></div><style b-5t59whge5x=""><!--!-->
        .HoverTideshelfPath<!--!-->.zone:hover::after {
            content: url(/images/zones/Tideshelf%20Path.jpg<!--!-->);
        }
        .imglink:not(:hover) {
            color: white;
        }
    </style></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Rare">Cicerra</span></td><!--!-->
<td b-ty9zezd20s=""><!--!--><span b-6j1psc52w8="" class="item Legendary">Oreha Viewing Stone</span></td><!--!-->
<td b-ty9zezd20s="" style="white-space: nowrap;"><span b-ty9zezd20s="" class="votes">15</span><!--!-->
<button alt="Upvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-up"></span></button><!--!-->
<button alt="Downvote" b-ty9zezd20s="" class="btn btn-sm btn-outline-light"><!--!--><span b-ty9zezd20s="" class="oi oi-thumb-down"></span></button></td><!--!-->
<td b-ty9zezd20s="" rowspan="1"><a b-ty9zezd20s="" class="link-danger" href="/UpdateMerchant/Procyon/Rayni">Suggest Replacement</a></td></tr><!--!--><tr b-ty9zezd20s="" class="separator"><td b-ty9zezd20s="" colspan="99"></td></tr></tbody>, <tbody b-gk0zvrar9a=""><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Malone</td><!--!-->
<td b-gk0zvrar9a="">West Luterra</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Burt</td><!--!-->
<td b-gk0zvrar9a="">East Luterra</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Oliver</td><!--!-->
<td b-gk0zvrar9a="">Tortoyk</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Nox</td><!--!-->
<td b-gk0zvrar9a="">Arthetine</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Aricer</td><!--!-->
<td b-gk0zvrar9a="">Rohendel</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Rayni</td><!--!-->
<td b-gk0zvrar9a="">Punika</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Ben</td><!--!-->
<td b-gk0zvrar9a="">Rethramis</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Peter</td><!--!-->
<td b-gk0zvrar9a="">North Vern</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Laitir</td><!--!-->
<td b-gk0zvrar9a="">Yorn</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Evan</td><!--!-->
<td b-gk0zvrar9a="">South Vern</td><td b-gk0zvrar9a="">00:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Lucas</td><!--!-->
<td b-gk0zvrar9a="">Yudia</td><td b-gk0zvrar9a="">01:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Morris</td><!--!-->
<td b-gk0zvrar9a="">East Luterra</td><td b-gk0zvrar9a="">01:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Mac</td><!--!-->
<td b-gk0zvrar9a="">Anikka</td><td b-gk0zvrar9a="">01:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Jeffrey</td><!--!-->
<td b-gk0zvrar9a="">Shushire</td><td b-gk0zvrar9a="">01:42:37</td></tr><tr b-gk0zvrar9a=""><td b-gk0zvrar9a="">Dorella</td><!--!-->
<td b-gk0zvrar9a="">Feiton</td><td b-gk0zvrar9a="">01:42:37</td></tr></tbody>]